WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="WPFApp" Height="556" Width="818" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" >

	<Window.Triggers>
		<EventTrigger RoutedEvent="Loaded">
			<BeginStoryboard>
				<Storyboard Duration="00:00:7" Storyboard.TargetProperty="Opacity">
					<DoubleAnimation From="0" To="1"/>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>

	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" MinWidth="250" MaxWidth="500"/>
			<ColumnDefinition  Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="29*"/>
			<RowDefinition Height="31*"/>
		</Grid.RowDefinitions>


		<StackPanel   VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="2" Height="830">
			<Button x:Name="btnSettings" Click="btnSettings_Click" Content="Settings" Height="180" FontSize="36"/>
			<Button x:Name="btnResults" Click="btnResults_Click" Content="Results" Height="180" FontSize="36"/>
			<Button x:Name="btnExit" Click="btnExit_Click" Content="Exit" Height="180" FontSize="36" Background="#FFB92C4C"/>
		</StackPanel>
		<Frame Grid.Column="1" Grid.RowSpan="3" x:Name="Main" NavigationUIVisibility="Hidden">

		</Frame>
	</Grid>
	
	
	
</Window>

	