WPFApp/SettingsView.xaml

<Page x:Class="WPFApp.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsView">

	<Grid>

		<StackPanel>
			<Label Content="Language" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,60,0,0"></Label>
			<ComboBox x:Name="cbJezik" Width="200"  FontStyle="Normal">

				<ComboBoxItem Content="Croatian" />
				<ComboBoxItem Content="English" IsSelected="True"/>
			</ComboBox>
			<Label Content="Championship" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,20,0,0"></Label>
			<ComboBox Name="cbPrvenstvo" Width="200">
				<ComboBoxItem Content="Men" IsSelected="True"></ComboBoxItem>
				<ComboBoxItem Content="Women"></ComboBoxItem>
			</ComboBox>
			<Label Content="Resolution" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,20,0,0"></Label>
			<ComboBox Name="cbRezolucija" Width="200">
				<ComboBoxItem Content="Small" IsSelected="True"></ComboBoxItem>
				<ComboBoxItem Content="Medium"></ComboBoxItem>
				<ComboBoxItem Content="Fullscreen"></ComboBoxItem>
			</ComboBox>
			<Button x:Name="btnsave" Content="Save" Click="btnsave_Click" Height="30" Width="100" Foreground="White" FontWeight="Bold"  Background="Blue" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,40,0,0"/>
		</StackPanel>

	</Grid>
</Page>
